{
      _id: ObjectID("3dr452g4gtlf4ty6"),
      username: "Sergius",
      email: "shudrea@gmail.co.uk",
      password: "12345678",
      likes: 15,
      challenges: { 
                    Sl_4_NoCoffe8hBeforeBed: { 
                      times: 3, 
                      dates:["2023-01-22", "2023-01-23", "2023-02-03"], 
                      streak: 2, 
                      badges: [0, 0, 0], 
                      title: "Avoid looking at screens when going to your bedroom.", 
                      description: "Gadget emits blue light which suppresses melatonin production and disturbs the sleep/wake cycle. An hour without screen time before bed is ideal, but you can first try with 10 or 20 minutes and build up from there.", 
                      img_url: "https://i.ibb.co/M6rfbq6/nophoneicon.png%22"},
                    },
      uniqueUserLink: "",
      dailyJournal: [{
      challengeName: "Sl_4_NoCoffe8hBeforeBed",
      title: "Avoid caffeine 8-10 hours before bed",
      challengeEntryNumber: 1,
      journalEntry: "Super good",
      date: "2023-01-22T12:00:00.000+00:00",
      happinesIndex: 20,
      _id: ObjectID("63dba8002c5eb4c53da04b23")
      },
      {
        challengeName: "Sl_4_NoCoffe8hBeforeBed",
        title: "Avoid caffeine 8-10 hours before bed",
        challengeEntryNumber: 2,
        journalEntry: "All good so far.",
        date: "2023-01-23T12:00:00.000+00:00",
        happinesIndex: 14,
        _id: ObjectID("69ba8002c5eb4c53da04b25")
      },
      {
        challengeName: "Sl_4_NoCoffe8hBeforeBed",
        title: "Avoid caffeine 8-10 hours before bed",
        challengeEntryNumber: 3,
        journalEntry: "I am getting pretty twitchy.",
        date: "2023-02-03T12:00:00.000+00:00",
        happinesIndex: 6,
        _id: ObjectID("73dba8002c5eb4c53da04b65")
        },
      ]
      }
